
----------------------------------------------------------------------------------------DAY 1-----------------------------------------------------------------------------------------------------------

COSC NOTES 
I am Stack #9
Stack#9 IP:
10.50.27.51

US ARMY CYBER SCHOOL:
http://10.50.22.197:8000

Username: KAEL-M-24-503
Password: Carmel123!

Class name: M24503
Password: password






xfreerdp /u:student /v:10.50.27.51 /dynamic-resolution +glyph-cache +clipboard

ssh student@10.50.27.51


Windows_PowerShell_Regex_5
Count the number of words in words.txt that meet the following criteria:

    a appears at least twice consecutively
    and is followed immediately by any of the letters a through g
    Note: File Location - C:\Users\CTF\Desktop\CTF
    Example: aac...aaa...


Get-Content C:\Users\CTF\Desktop\words.txt | Where-Object {$_ -Match 'aa[a-g]'} | Measure-Object




Windows_PowerShell_Profiles6


What command would you run to view the help for PowerShell Profiles?


Get-Help about_Profiles






Windows_PowerShell_Profiles7

What command would tell you if there was a profile loaded for All Users All Hosts?

Flag is the full command syntax


Test-Path $PROFILE.AllUsersAllHosts





Windows_PowerShell_Profiles8

Challenge only allows ONE attempt

Malware is running on the primary PowerShell profile on the File-Server. Based on PowerShell profile order of precedence (what is read first), find the correct flag.

The flag is the string after the #, without the preceding space.




$Profile | Get-Member -MemberType NoteProperty

Get-Content $Profile.AllUsersAllHosts





do{$file = 'omega' + $counter + ".zip"; expand-archive $file -DestinationPath <filepath>; $counter -- }until($counter -eq 0)



------------------------------------------------------------------------------------------DAY 2------------------------------------------------------------------------------------------------------------------
Get-WmiObject win32_useraccount | fl -Property name, sid

Primer_Registry_1
What Windows registry path is the Volatile Hive?
HKLM\HARDWARE




Primer_Registry_2
What registry key creates the Wow6432Node to represent 32-bit applications that run on a 64-bit version of Windows?

HKEY_LOCAL_MACHINE\SOFTWARE



Primer_Registry_3
In what registry path are the BOOT_START drivers located?
HKLM\SYSTEM\CurrentControlSet\Services


Primer_Registry_4
What start value do BOOT_START drivers have in the registry?
0x0



Primer_Registry_5
During kernel initialization, what registry location is read containing all SYSTEM_START drivers?
HKLM\SYSTEM\CurrentControlSet\Services


Primer_Registry_6
SERVICE_AUTO_START drivers and services are loaded after kernel initialization. What start value do they have in the registry?
0x2


Primer_Registry_7
What start value do SERVICE_DEMAND_START drivers and services have in the registry?
0x3


Primer_Registry_8
When accessing a remote registry which are the only 2 accessible HKEYs?

SYNTAX Hive, Hive
HKLM, HKU



Primer_Registry_9
What PowerShell cmdlet will list currently mapped drives?

